(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 16)
    (no_connects 0)
    (area 18.999999 12.649999 53.390001 40.690001)
    (thickness 1.6)
    (drawings 5)
    (tracks 38)
    (zones 0)
    (modules 11)
    (nets 9)
  )

  (page A4)
  (title_block 
    (title "Pisca Pisca Transistor")
    (rev 1)
    (company "Garoa Hacker Clube")
    (comment 1 "Daniel Quadros")
  )

  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.75)
    (user_trace_width 0.2)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (trace_clearance 0.05)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.05)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +BATT)
  (net 2 GND)
  (net 3 N-000001)
  (net 4 N-000002)
  (net 5 N-000003)
  (net 6 N-000004)
  (net 7 N-000005)
  (net 8 N-000008)

  (net_class Default "This is the default net class."
    (clearance 0.05)
    (trace_width 0.05)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +BATT)
    (add_net GND)
    (add_net N-000001)
    (add_net N-000002)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000008)
  )

  (module TO92-123 (layer F.Cu) (tedit 4C5F51CE) (tstamp 54C64FCD)
    (at 31.75 17.78 180)
    (descr "Transistor TO92 brochage type BC237")
    (tags "TR TO92")
    (path /54C6282A)
    (fp_text reference Q1 (at -1.27 3.81 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 2N3904 (at -1.27 -5.08 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -1.27 2.54) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -3.81) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.3048))
    (pad 3 thru_hole rect (at 1.27 -1.27 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000005)
    )
    (pad 2 thru_hole circle (at -1.27 -1.27 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000003)
    )
    (pad 1 thru_hole circle (at -1.27 1.27 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model discret/to98.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO92-123 (layer F.Cu) (tedit 4C5F51CE) (tstamp 54C64FDC)
    (at 46.99 17.78 180)
    (descr "Transistor TO92 brochage type BC237")
    (tags "TR TO92")
    (path /54C6287B)
    (fp_text reference Q2 (at -1.27 3.81 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 2N3904 (at -1.27 -5.08 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -1.27 2.54) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -3.81) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.3048))
    (pad 3 thru_hole rect (at 1.27 -1.27 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000002)
    )
    (pad 2 thru_hole circle (at -1.27 -1.27 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000004)
    )
    (pad 1 thru_hole circle (at -1.27 1.27 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model discret/to98.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SIL-2 (layer F.Cu) (tedit 200000) (tstamp 54C64FE6)
    (at 24.13 17.78 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /54C62FAD)
    (fp_text reference P1 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +BATT)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
  )

  (module R1 (layer F.Cu) (tedit 200000) (tstamp 54C64FEE)
    (at 25.4 27.94)
    (descr "Resistance verticale")
    (tags R)
    (path /54C62799)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R1 (at -1.016 2.54) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 560 (at -1.143 2.54) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +BATT)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000001)
    )
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R1 (layer F.Cu) (tedit 200000) (tstamp 54C64FF6)
    (at 25.4 35.56)
    (descr "Resistance verticale")
    (tags R)
    (path /54C627C5)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R2 (at -1.016 2.54) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 39K (at -1.143 2.54) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +BATT)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000004)
    )
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R1 (layer F.Cu) (tedit 200000) (tstamp 54C64FFE)
    (at 49.53 35.56)
    (descr "Resistance verticale")
    (tags R)
    (path /54C62843)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R3 (at -1.016 2.54) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 39K (at -1.143 2.54) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +BATT)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000003)
    )
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R1 (layer F.Cu) (tedit 200000) (tstamp 54C65006)
    (at 38.1 35.56)
    (descr "Resistance verticale")
    (tags R)
    (path /54C62849)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R4 (at -1.016 2.54) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 560 (at -1.143 2.54) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +BATT)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000008)
    )
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-5MM (layer F.Cu) (tedit 50ADE86B) (tstamp 54C65015)
    (at 31.75 27.94)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /54C627B3)
    (fp_text reference D1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 3.81) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 2.8448 1.905) (end 2.8448 -1.905) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 0.254 0) (end -1.016 1.27) (layer F.SilkS) (width 0.0762))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 2.413 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000001)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000005)
    )
    (model discret/leds/led5_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-5MM (layer F.Cu) (tedit 50ADE86B) (tstamp 54C65024)
    (at 48.26 27.94)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /54C62870)
    (fp_text reference D2 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 3.81) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 2.8448 1.905) (end 2.8448 -1.905) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 0.254 0) (end -1.016 1.27) (layer F.SilkS) (width 0.0762))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 2.413 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000008)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000002)
    )
    (model discret/leds/led5_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V5 (layer F.Cu) (tedit 54C6509B) (tstamp 54C7750C)
    (at 39.37 27.94 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /54C627E3)
    (fp_text reference C1 (at 0 -1.26746 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10uF (at 0 1.27 360) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -2.286 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000005)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000004)
    )
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V5 (layer F.Cu) (tedit 54C671F8) (tstamp 54C65034)
    (at 39.37 19.05 180)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /54C62856)
    (fp_text reference C2 (at 0 -1.26746 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10uF (at 0 1.27 180) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -2.286 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000002)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000003)
    )
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 19.05 12.7) (end 19.05 13.97) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 53.34 12.7) (end 19.05 12.7) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 53.34 40.64) (end 53.34 12.7) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 19.05 40.64) (end 53.34 40.64) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 19.05 13.97) (end 19.05 40.64) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 24.13 35.56) (end 24.13 39.37) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 24.13 39.37) (end 36.83 39.37) (width 0.75) (layer B.Cu) (net 1) (tstamp 54C7736C))
  (segment (start 36.83 39.37) (end 48.26 39.37) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 48.26 39.37) (end 48.26 35.56) (width 0.75) (layer B.Cu) (net 1) (tstamp 54C67114))
  (segment (start 36.83 39.37) (end 36.83 35.56) (width 0.75) (layer B.Cu) (net 1) (tstamp 54C6710A))
  (segment (start 24.13 27.94) (end 24.13 35.56) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 24.13 19.05) (end 24.13 27.94) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 33.02 16.51) (end 48.26 16.51) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 24.13 16.51) (end 33.02 16.51) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 26.67 27.94) (end 30.48 27.94) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 49.53 27.94) (end 49.53 24.13) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 45.72 20.32) (end 45.72 19.05) (width 0.75) (layer B.Cu) (net 4) (tstamp 54C67374))
  (segment (start 49.53 24.13) (end 45.72 20.32) (width 0.75) (layer B.Cu) (net 4) (tstamp 54C6736E))
  (segment (start 40.64 19.05) (end 45.72 19.05) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 50.8 35.56) (end 50.8 31.75) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 39.37 21.59) (end 38.1 19.05) (width 0.75) (layer B.Cu) (net 5) (tstamp 54C77411) (status 800000))
  (segment (start 44.45 21.59) (end 39.37 21.59) (width 0.75) (layer B.Cu) (net 5) (tstamp 54C77406))
  (segment (start 48.26 25.4) (end 44.45 21.59) (width 0.75) (layer B.Cu) (net 5) (tstamp 54C773F8))
  (segment (start 48.26 31.75) (end 48.26 25.4) (width 0.5) (layer B.Cu) (net 5) (tstamp 54C773F6))
  (segment (start 50.8 31.75) (end 48.26 31.75) (width 0.75) (layer B.Cu) (net 5) (tstamp 54C773F4))
  (segment (start 33.02 19.05) (end 38.1 19.05) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 33.02 19.05) (end 34.29 19.05) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 39.37 29.21) (end 43.18 29.21) (width 0.75) (layer B.Cu) (net 6) (status 10))
  (segment (start 43.18 29.21) (end 43.18 24.13) (width 0.75) (layer B.Cu) (net 6) (tstamp 54C6731B))
  (segment (start 43.18 24.13) (end 38.1 22.86) (width 0.75) (layer B.Cu) (net 6) (tstamp 54C6731D))
  (segment (start 38.1 22.86) (end 31.75 21.59) (width 0.75) (layer B.Cu) (net 6) (tstamp 54C67321))
  (segment (start 31.75 21.59) (end 31.75 17.78) (width 0.5) (layer B.Cu) (net 6) (tstamp 54C67326))
  (segment (start 31.75 17.78) (end 44.45 17.78) (width 0.5) (layer B.Cu) (net 6) (tstamp 54C67329))
  (segment (start 44.45 17.78) (end 46.99 17.78) (width 0.5) (layer B.Cu) (net 6) (tstamp 54C6732E))
  (segment (start 46.99 17.78) (end 48.26 19.05) (width 0.5) (layer B.Cu) (net 6) (tstamp 54C67338))
  (segment (start 26.67 35.56) (end 31.75 35.56) (width 0.75) (layer B.Cu) (net 6))
  (segment (start 31.75 35.56) (end 39.37 29.21) (width 0.75) (layer B.Cu) (net 6) (tstamp 54C67122) (status 20))
  (segment (start 33.02 27.94) (end 33.02 25.4) (width 0.75) (layer B.Cu) (net 7))
  (segment (start 30.48 22.86) (end 30.48 19.05) (width 0.75) (layer B.Cu) (net 7) (tstamp 54C67307))
  (segment (start 33.02 25.4) (end 30.48 22.86) (width 0.75) (layer B.Cu) (net 7) (tstamp 54C67306))
  (segment (start 33.02 27.94) (end 36.83 27.94) (width 0.75) (layer B.Cu) (net 7))
  (segment (start 36.83 27.94) (end 39.37 26.67) (width 0.75) (layer B.Cu) (net 7) (tstamp 54C67194) (status 20))
  (segment (start 39.37 35.56) (end 46.99 27.94) (width 0.75) (layer B.Cu) (net 8))

)
