(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 25)
    (no_connects 0)
    (area 46.329599 46.2534 85.980515 80.303511)
    (thickness 1.6)
    (drawings 5)
    (tracks 73)
    (zones 0)
    (modules 12)
    (nets 10)
  )

  (page A4)
  (title_block 
    (title "Sirene 556")
    (rev 1)
    (company "Garoa Hacker Clube")
    (comment 1 "Daniel Quadros")
  )

  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 N-000001)
  (net 2 N-0000010)
  (net 3 N-0000011)
  (net 4 N-000002)
  (net 5 N-000003)
  (net 6 N-000004)
  (net 7 N-000005)
  (net 8 N-000006)
  (net 9 N-000007)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-000002)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
  )

  (module SIL-2 (layer F.Cu) (tedit 200000) (tstamp 54E6152E)
    (at 48.006 75.946 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /54BE5B55)
    (fp_text reference BT1 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value BATTERY (at 0 -2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000011)
    )
  )

  (module SIL-2 (layer F.Cu) (tedit 200000) (tstamp 54E61538)
    (at 83.439 63.881 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /54BE6045)
    (fp_text reference SP1 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value SPEAKER (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000005)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000011)
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 54E61546)
    (at 51.816 64.135)
    (descr "Resitance 3 pas")
    (tags R)
    (path /54BE5C2C)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0.127) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 27K (at 0 0.127) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000004)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 54E61554)
    (at 59.436 68.58)
    (descr "Resitance 3 pas")
    (tags R)
    (path /54BE5C8C)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0.127) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 100K (at 0 0.127) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000004)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000001)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 54E61562)
    (at 72.517 73.279)
    (descr "Resitance 3 pas")
    (tags R)
    (path /54BE5DFE)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 0.127) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 100K (at 0 0.127) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000003)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000002)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 54E61570)
    (at 67.183 49.403)
    (descr "Resitance 3 pas")
    (tags R)
    (path /54BE5F38)
    (autoplace_cost180 10)
    (fp_text reference R5 (at 0 0.127) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 4.7K (at 0 0.127) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000006)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000002)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 54E6157E)
    (at 79.756 69.977)
    (descr "Resitance 3 pas")
    (tags R)
    (path /54BE5F56)
    (autoplace_cost180 10)
    (fp_text reference R6 (at 0 0.127) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 270R (at 0 0.127) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000007)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000005)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 54E6158C)
    (at 51.943 53.34)
    (descr "Resitance 3 pas")
    (tags R)
    (path /54BE5FE6)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 0 0.127) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 4.7K (at 0 0.127) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000006)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-14__300 (layer F.Cu) (tedit 200000) (tstamp 54E615A5)
    (at 68.453 60.325)
    (descr "14 pins DIL package, round pads")
    (tags DIL)
    (path /54BE5A8F)
    (fp_text reference IC1 (at -5.08 -1.27) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_text value LM556N (at 1.27 1.27) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_line (start -10.16 -2.54) (end 10.16 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.16 2.54) (end -10.16 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 2.54) (end -10.16 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 -1.27) (end -8.89 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.89 -1.27) (end -8.89 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.89 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.16 -2.54) (end 10.16 2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -7.62 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000004)
    )
    (pad 2 thru_hole circle (at -5.08 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000001)
    )
    (pad 3 thru_hole circle (at -2.54 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 0 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
    (pad 5 thru_hole circle (at 2.54 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000003)
    )
    (pad 6 thru_hole circle (at 5.08 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000001)
    )
    (pad 7 thru_hole circle (at 7.62 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000011)
    )
    (pad 8 thru_hole circle (at 7.62 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000002)
    )
    (pad 9 thru_hole circle (at 5.08 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000007)
    )
    (pad 10 thru_hole circle (at 2.54 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
    (pad 11 thru_hole circle (at 0 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 12 thru_hole circle (at -2.54 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000002)
    )
    (pad 13 thru_hole circle (at -5.08 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000006)
    )
    (pad 14 thru_hole circle (at -7.62 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
    (model dil/dil_14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V5 (layer F.Cu) (tedit 3E070CF4) (tstamp 54E615AD)
    (at 64.516 77.089)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /54BE5D23)
    (fp_text reference C1 (at 0 -1.26746) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10uF (at 0 1.27) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -2.286 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000001)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000011)
    )
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 54E615B8)
    (at 80.645 49.403)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /54BE60AA)
    (fp_text reference C2 (at 0.254 -2.286) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 0.1uF (at 0 -2.286) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000002)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000011)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 54E615C3)
    (at 54.356 75.819 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /54BE617F)
    (fp_text reference C3 (at 0.254 -2.286 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 0.1uF (at 0 -2.286 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000011)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 43.942 45.847) (end 43.942 45.212) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 88.519 45.212) (end 43.942 45.212) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 88.519 82.169) (end 88.519 45.212) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 43.942 82.169) (end 88.519 82.169) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 43.942 45.466) (end 43.942 82.169) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 63.246 75.311) (end 71.628 75.311) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 73.533 66.294) (end 73.533 64.135) (width 0.254) (layer B.Cu) (net 1) (tstamp 54E619FA))
  (segment (start 72.517 67.31) (end 73.533 66.294) (width 0.254) (layer B.Cu) (net 1) (tstamp 54E619F6))
  (segment (start 72.517 74.422) (end 72.517 67.31) (width 0.254) (layer B.Cu) (net 1) (tstamp 54E619F1))
  (segment (start 71.628 75.311) (end 72.517 74.422) (width 0.254) (layer B.Cu) (net 1) (tstamp 54E619EC))
  (segment (start 63.373 64.135) (end 63.373 68.453) (width 0.254) (layer B.Cu) (net 1) (status 20))
  (segment (start 63.373 68.453) (end 63.246 68.58) (width 0.254) (layer B.Cu) (net 1) (tstamp 54E6175E) (status 30))
  (segment (start 63.246 68.58) (end 63.246 75.311) (width 0.254) (layer B.Cu) (net 1) (tstamp 54E6175F) (status 10))
  (segment (start 63.246 75.311) (end 63.246 77.089) (width 0.254) (layer B.Cu) (net 1) (tstamp 54E619E4))
  (segment (start 68.453 64.135) (end 68.453 61.468) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 60.833 59.055) (end 60.833 56.515) (width 0.254) (layer B.Cu) (net 2) (tstamp 54E61864))
  (segment (start 62.357 60.579) (end 60.833 59.055) (width 0.254) (layer B.Cu) (net 2) (tstamp 54E61862))
  (segment (start 67.564 60.579) (end 62.357 60.579) (width 0.254) (layer B.Cu) (net 2) (tstamp 54E6185F))
  (segment (start 68.453 61.468) (end 67.564 60.579) (width 0.254) (layer B.Cu) (net 2) (tstamp 54E6185B))
  (segment (start 70.993 56.515) (end 70.993 61.595) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 70.993 61.595) (end 68.453 64.135) (width 0.254) (layer B.Cu) (net 2) (tstamp 54E61857))
  (segment (start 48.006 74.676) (end 54.229 74.676) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 54.229 74.676) (end 54.356 74.549) (width 0.254) (layer B.Cu) (net 2) (tstamp 54E6180E))
  (segment (start 48.006 74.676) (end 48.006 64.135) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 60.833 56.515) (end 48.514 56.515) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 48.514 56.515) (end 48.006 57.023) (width 0.254) (layer B.Cu) (net 2) (tstamp 54E61765))
  (segment (start 48.006 64.135) (end 48.006 57.023) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 48.006 57.023) (end 48.006 53.467) (width 0.254) (layer B.Cu) (net 2) (tstamp 54E61768))
  (segment (start 48.006 53.467) (end 48.133 53.34) (width 0.254) (layer B.Cu) (net 2) (tstamp 54E61762))
  (segment (start 81.915 49.403) (end 81.915 51.562) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 83.439 53.086) (end 83.439 62.611) (width 0.254) (layer B.Cu) (net 3) (tstamp 54E61B64))
  (segment (start 81.915 51.562) (end 83.439 53.086) (width 0.254) (layer B.Cu) (net 3) (tstamp 54E61B58))
  (segment (start 65.786 77.089) (end 65.786 79.629) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 59.944 77.089) (end 54.356 77.089) (width 0.254) (layer B.Cu) (net 3) (tstamp 54E61AA5))
  (segment (start 62.738 79.883) (end 59.944 77.089) (width 0.254) (layer B.Cu) (net 3) (tstamp 54E61AA0))
  (segment (start 65.532 79.883) (end 62.738 79.883) (width 0.254) (layer B.Cu) (net 3) (tstamp 54E61A9C))
  (segment (start 65.786 79.629) (end 65.532 79.883) (width 0.254) (layer B.Cu) (net 3) (tstamp 54E61A9A))
  (segment (start 54.356 77.089) (end 48.133 77.089) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 48.133 77.089) (end 48.006 77.216) (width 0.254) (layer B.Cu) (net 3) (tstamp 54E61A8D))
  (segment (start 76.073 64.135) (end 76.073 66.929) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 74.168 76.454) (end 73.533 77.089) (width 0.254) (layer B.Cu) (net 3) (tstamp 54E61952))
  (segment (start 74.168 68.834) (end 74.168 76.454) (width 0.254) (layer B.Cu) (net 3) (tstamp 54E6194F))
  (segment (start 76.073 66.929) (end 74.168 68.834) (width 0.254) (layer B.Cu) (net 3) (tstamp 54E61948))
  (segment (start 65.786 77.089) (end 73.533 77.089) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 73.533 77.089) (end 85.85199 77.100064) (width 0.254) (layer B.Cu) (net 3) (tstamp 54E61959))
  (segment (start 85.853514 62.69388) (end 83.439 62.611) (width 0.254) (layer B.Cu) (net 3) (tstamp 54E61844) (status 20))
  (segment (start 85.852 74.041) (end 85.853514 62.69388) (width 0.254) (layer B.Cu) (net 3) (tstamp 54E61842))
  (segment (start 85.85199 77.100064) (end 85.852 74.041) (width 0.254) (layer B.Cu) (net 3) (tstamp 54E61841))
  (segment (start 76.327 73.279) (end 80.645 73.279) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 81.026 54.737) (end 79.375 53.086) (width 0.254) (layer B.Cu) (net 4) (tstamp 54E619A6))
  (segment (start 81.026 72.898) (end 81.026 54.737) (width 0.254) (layer B.Cu) (net 4) (tstamp 54E619A1))
  (segment (start 80.645 73.279) (end 81.026 72.898) (width 0.254) (layer B.Cu) (net 4) (tstamp 54E619A0))
  (segment (start 76.073 56.515) (end 76.073 54.864) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 65.913 53.721) (end 65.913 56.515) (width 0.254) (layer B.Cu) (net 4) (tstamp 54E6183A))
  (segment (start 66.294 53.34) (end 65.913 53.721) (width 0.254) (layer B.Cu) (net 4) (tstamp 54E61839))
  (segment (start 74.549 53.34) (end 66.294 53.34) (width 0.254) (layer B.Cu) (net 4) (tstamp 54E61837))
  (segment (start 76.073 54.864) (end 74.549 53.34) (width 0.254) (layer B.Cu) (net 4) (tstamp 54E61835))
  (segment (start 79.375 49.403) (end 79.375 52.832) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 79.375 52.832) (end 79.375 53.086) (width 0.254) (layer B.Cu) (net 4) (tstamp 54E618C4))
  (segment (start 79.375 53.086) (end 79.375 53.213) (width 0.254) (layer B.Cu) (net 4) (tstamp 54E618FD))
  (segment (start 79.375 53.213) (end 76.073 56.515) (width 0.254) (layer B.Cu) (net 4) (tstamp 54E61831))
  (segment (start 70.993 49.403) (end 79.375 49.403) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 68.707 73.279) (end 70.993 64.643) (width 0.254) (layer B.Cu) (net 5) (status 10))
  (segment (start 70.993 64.643) (end 71.755 63.881) (width 0.254) (layer B.Cu) (net 5) (tstamp 54E6184E))
  (segment (start 60.833 64.135) (end 55.626 64.135) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 55.626 64.135) (end 55.626 68.58) (width 0.254) (layer B.Cu) (net 6) (tstamp 54E6175B) (status 20))
  (segment (start 83.566 69.977) (end 83.566 65.278) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 83.566 65.278) (end 83.439 65.151) (width 0.254) (layer B.Cu) (net 7) (tstamp 54E61B42))
  (segment (start 63.373 49.403) (end 63.373 53.213) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 63.373 53.213) (end 63.246 53.34) (width 0.254) (layer B.Cu) (net 8) (tstamp 54E6182C))
  (segment (start 55.753 53.34) (end 63.246 53.34) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 63.373 53.467) (end 63.373 56.515) (width 0.254) (layer B.Cu) (net 8) (tstamp 54E6181A))
  (segment (start 63.246 53.34) (end 63.373 53.467) (width 0.254) (layer B.Cu) (net 8) (tstamp 54E61819))
  (segment (start 75.946 69.977) (end 75.946 69.85) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 73.533 58.547) (end 73.533 56.515) (width 0.254) (layer B.Cu) (net 9) (tstamp 54E61AE7))
  (segment (start 78.359 63.373) (end 73.533 58.547) (width 0.254) (layer B.Cu) (net 9) (tstamp 54E61ADB))
  (segment (start 78.359 67.437) (end 78.359 63.373) (width 0.254) (layer B.Cu) (net 9) (tstamp 54E61AD3))
  (segment (start 75.946 69.85) (end 78.359 67.437) (width 0.254) (layer B.Cu) (net 9) (tstamp 54E61ACF))

)
